# StudyDemo

./: RemindMe  build.gradle  settings.gradle  一键换肤.md  总结.md  视频播放及全屏切换.md
app/: build.gradle
app/src/androidTest/java/com/mydesign/modes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mydesign/modes/: IMyAidlInterface.aidl
app/src/main/assets/: plugin-release.apk  plugin_01.apk
app/src/main/java/com/mydesign/modes/: IActivityManager.java
app/src/main/java/com/mydesign/modes/aidl_test/: AIDLTestActivity.java  IRemoteService.java  RemoteService.java  TestManager.java
app/src/main/java/com/mydesign/modes/annotation_test/: AnnotationClient.java  AnnotationTest.java
app/src/main/java/com/mydesign/modes/base/: AbstractBaseAdapter.java  ActivityManager.java  BaseActivity.java  BaseTitleActivity.java  HolderBaseAdapter.java  MyActivityManager.java  MyApplication.java  TestBean.java
app/src/main/java/com/mydesign/modes/change_skin/: AppCompatViewInflaterSkin.java  ChangeSkinActivity.java  LoadResourceUtils.java  OutResources.java  RefInvoke.java  SkinFactory.java  SkinManager.java  Test.java
app/src/main/java/com/mydesign/modes/datastructure/: AVLTree.java  ArithmeticTest.java  BinarySearchTree.java  Children.java  Father.java  ListTest.java  RecursionTest.java  SingleLinkedList.java  SortTest.java
app/src/main/java/com/mydesign/modes/executor_test/: ExecutorTest.java
app/src/main/java/com/mydesign/modes/glidetest/: GlideTest.java
app/src/main/java/com/mydesign/modes/installAPP/: InstallAppActivity.java  PackageInstallerActivity.java
app/src/main/java/com/mydesign/modes/main/: MainActivity.java  MainAdapter.java  MessageEvent.java  MyGlideAppModule.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/mydesign/modes/module/: A.java  B.java  BaseResp.java  C.java  D.java  LoginBean.java  MyNode.java
app/src/main/java/com/mydesign/modes/newwidgets/: BottomNavigationActivity.java  CommonHeadTitle.java  CoordinatorLayoutActivity.java  CoordinatorLayoutTestActivity.java  FragmentsAdapter.java  MyLinearLayout.java  MyListView.java  MyScrollView.java  MyTextView.java  NestScrollViewAdapter.java  NestScrollViewFragment.java  NewWidgetsActivity.java  NewWidgetsTest.java  OverScrollerActivity.java  PaletteTestActivity.java  ProgressWebView.java  RecyclerViewAdapter.java  SideSlipDeleteView.java  SimpleToolbar.java  TTHeaderView.java  TouTiaoDetailActivity.java  TouchDelegateView.java  TouchEventActivity.java  ViewPageAdapter.java
app/src/main/java/com/mydesign/modes/okhttp/: BaseReqEntity.java  NullEntity.java  OKHttpTest.java  OkHttpClientUtils.java  ReqEntity.java
app/src/main/java/com/mydesign/modes/plug/: test.java  (+6 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_content_cut_black_24dp.xml  select_home.xml  shape_single.xml  shape_text.xml
app/src/main/res/layout/: activity_aidltest.xml  activity_base_title.xml  activity_bottom_navigation.xml  activity_change_skin.xml  activity_coordinator_layout_test.xml  activity_install_app.xml  activity_login.xml  activity_main.xml  activity_nest_scroll_view.xml  activity_over_scroller.xml  activity_palette_test.xml  activity_plug.xml  activity_recycler_view.xml  activity_service_test.xml  activity_splash.xml  activity_tou_tiao_detail.xml  activity_touch_event.xml  actvity_second.xml  content_coordinator_layout_test.xml  fragment_nest_scroll_view.xml  item.xml  item_main.xml  item_scroll.xml  layout_title.xml  sample_my_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mydesign/modes/: ExampleUnitTest.java
twinklingrefreshlayout/: build.gradle
(+104 files in other folders)
