apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish{
//    userOrg = 'lcodecorex'
//    groupId = 'com.lcodecorex'
//    artifactId = 'tkrefreshlayout'
//    publishVersion = '1.0.7'
//    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
//}

android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

}
