<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mydesign.modes.service_test.ServiceTestActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="startService" />

    <TextView
        android:id="@+id/tv_stop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="stopService" />

    <TextView
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="bindService" />

    <TextView
        android:id="@+id/tv_unbind"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="unBinderService" />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="发送广播" />


</LinearLayout>
