<?xml version="1.0" encoding="utf-8"?>
<com.mydesign.modes.newwidgets.SideSlipDeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/slipDeleteView"
    android:background="@color/color_ffa2a2"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="huhuh" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/color_f8771a"
        android:gravity="center"
        android:text="删除" />

</com.mydesign.modes.newwidgets.SideSlipDeleteView>